<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(0, 140, 186);
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: rgba(86, 161, 185, 0.582)
    }

    .topnav {
      overflow: hidden;
      background-color: #008CBA;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #008CBA;
      color: white;
    }

  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
  </head>
<body>

<div class="topnav">
  <a class="active" href="#login">Login</a>
  <a class="active" href="#home">Home</a>
</div>

<h2>Cidade, bairro</h2>
<br>

<div class="row">
  <div class = "column">
    <img src="imagens/im2.jpeg" alt="Jane" style="width:100%">
    <p><button class="button" id="botaoModalVisita">Agendar Visita</button></p>
    <p><button class="button">Comprar</button></p>
  </div>
  
  <h2>Rua</h2>
  <p class="title">Casa</p>
  <p>100m², 3 dorms</p>
  <p>R$500.000,00</p>

<!-- The Modal -->
<div id="modalVisita" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Digite o dia que deseja fazer a visita</p>
    <form action="/action_page.php" style="margin-bottom:15px;">
      <input type="text" style="width: 150px; height: 30px; font-size:15px;" name="dataVisita" placeholder="ex: 30/07"><br>
      <p><button class="button" id="agendar">Agendar!</button></p>
    </form>
    
  </div>

  <script>
      // Get the modal
      var modal = document.getElementById("modalVisita");
      
      // Get the button that opens the modal
      var btn = document.getElementById("botaoModalVisita");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      var agenda = document.getElementById("agendar");
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      agenda.onclick = function (){
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

</div>
</div>
</body>
</html>
