<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(0, 140, 186);
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: rgba(86, 161, 185, 0.582)
    }

    .topnav {
      overflow: hidden;
      background-color: #008CBA;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #008CBA;
      color: white;
    }
    </style>
  </head>
<body>

<div class="topnav">
  <a class="active" href="#login">Login</a>
  <a class="active" href="#home">Home</a>
</div>

<h2>Imóveis para comprar em São Paulo, SP</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="imagens/im2.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rua</h2>
        <p class="title">Casa</p>
        <p>100m², 3 dorms</p>
        <p>R$500.000,00</p>
        <p><button class="button">Comprar</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imagens/im2.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Alguma rua</h2>
        <p class="title">Apartamento</p>
        <p>90m², 2 dorms</p>
        <p>R$300.000,00</p>
        <p><button class="button">Comprar</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="imagens/im2.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Alguma avenida</h2>
        <p class="title">Apartamento</p>
        <p>80m², 4 dorms</p>
        <p>R$1.000.000,00</p>
        <p><button class="button">Comprar</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="imagens/im2.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rua</h2>
        <p class="title">Casa</p>
        <p>100m², 3 dorms</p>
        <p>R$500.000,00</p>
        <p><button class="button">Comprar</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imagens/im2.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Alguma rua</h2>
        <p class="title">Apartamento</p>
        <p>90m², 2 dorms</p>
        <p>R$300.000,00</p>
        <p><button class="button">Comprar</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="imagens/im2.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Alguma avenida</h2>
        <p class="title">Apartamento</p>
        <p>80m², 4 dorms</p>
        <p>R$1.000.000,00</p>
        <p><button class="button">Comprar</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
