<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e0d5a4;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #ddd;
  padding-top: 50px;
  text-align: center;
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #008CBA;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #008CBA;
  color: white;
}

.topnav a.logo {
  font-size: 18px;
  float: left;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding-top: 35px;
  height: 125px;
  text-align: center;
  font-size: 20px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.success {background-color: #008CBA;}
.success:hover {background-color: cornflowerblue;}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #008CBA;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #008CBA;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slidecontainer {
  width: 100%;
}

.slider-range {
  -webkit-appearance: none;
  width: 50%;
  background: #d3d3d3;
  height: 15px;
  border-radius: 5px;  
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider-range:hover {
  opacity: 1;
}

/* Seletor */
.slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider-range::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="topnav">
    <a class="logo">QuartoAndar</a>
    <a class="active" href="#login">Login</a>
    <a class="active" href="#home">Home</a>
</div>
              
<div class="grid-container">
  <div class="header">
    <h2>Cidade</h2>
    <br>
    <form action="/action_page.php" style="margin-bottom:15px;">
      <input type="text" style="height: 30px; font-size:15px;" name="Cidade" placeholder="ex: São Paulo"><br>
    </form>
  </div>
  
  <div class="left" style="background-color:#aaa;">
    Bairro
    <form action="/action_page.php" style="margin-bottom:15px;">
      <input type="text" style="width: 150px; height: 30px; font-size:15px;" name="Bairro" placeholder="ex: Lapa"><br>
    </form>
  </div>
  <div class="middle" style="background-color:#bbb;">
    Preço<br>
    <div class="slidecontainer">
      <input type="range" min="50000" max="2000000" value="R$1000000" class="slider-range" id="myRange">
      <span id="demo"></span>
    </div>
    
  </div>
  <div class="right" style="background-color:#ccc;">
    Alugar
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    Comprar
  </div>
  
  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      var price;
      if (this.value > 1000)
      {
        var price = this.value.substring(0, this.value.length - 3) + "." + this.value.substring(this.value.length - 3, this.value.length);
      }
      if (this.value > 1000000)
      {
        price = price.substring(0, price.length - 7) + "." + price.substring(price.length - 7, price.length);
      }
        
      output.innerHTML = "R$" + price;
    }
  </script>

  <div class="footer">
        <button class="button success">Vai!</button>
  </div>
</div>

</body>
</html>